<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: gray;
      }
      h1 {
        display: none;
      }
      /* phone*/
      @media (max-width: 575px) {
        #phone h1 {
          display: block;
        }
      }
      /* landscape */
      @media (min-width: 576px) and (max-width: 767px) {
        #landscape h1 {
          display: block;
        }
        body {
          background-color: green;
        }
      }
      /* tables */
      @media (min-width: 768px) and (max-width: 991px) {
        #tables h1 {
          display: block;
        }
        body {
          background-color: red;
        }
      }
      /* desktop */
      @media (min-width: 992px) and (max-width: 1199px) {
        #desktop h1 {
          display: block;
        }
        body {
          background-color: yellow;
        }
      }
      /* largedesktop */
      @media (min-width: 1200px) and (max-width: 1551px) {
        #largedesktop h1 {
          display: block;
        }
        body {
          background-color: pink;
        }
      }
      /* extralargedesktop */
      @media (min-width: 1552px) {
        #extralargedesktop h1 {
          display: block;
        }
        body {
          background-color: violet;
        }
      }
    </style>
  </head>
  <body>
    <div id="phone"><h1>phone</h1></div>
    <div id="landscape"><h1>landscape</h1></div>
    <div id="tables"><h1>tables</h1></div>
    <div id="desktop"><h1>desktop</h1></div>
    <div id="largedesktop"><h1>largedesktop</h1></div>
    <div id="extralargedesktop"><h1>extralargedesktop</h1></div>
  </body>
</html>
